<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>冻梨小说解说网</title>
    <style>
      #example1 {
        background-image: url(https://s1.imagehub.cc/images/2024/03/20/43fe7144e1d42a251cca49d53510f99e.png);
        background-size: 2180px 2600px;
        background-repeat: repeat;
        padding: 15px;
      }
      #example2 {
        background-image: url(https://s1.imagehub.cc/images/2024/03/20/f80bfe490eba552ad133a3ace194e654.jpeg);
        background-size: 2180px 2600px;
        background-repeat: repeat;
        padding: 15px;
      }
      pre {
        font-size: 20px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #9f9c9c69;
      }

      /* 头部标题 */
      .header {
        padding: 30px;
        background: rgb(255, 255, 255);
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #8f0202d4;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: #ddd;
        color: rgba(8, 5, 5, 0.851);
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #0c0b0bc8;
        padding-left: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: #fff4f48f;
        width: 100%;
        padding: 30px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 40px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 150%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header" class="row" id="example1">
      <h1>冻梨小说解说网</h1>
      <img
        src="https://s1.imagehub.cc/images/2024/03/20/1591a85317982826708182742c5b0e77.jpeg"
        alt="Pulpit rock"
        width="1900"
        height="450"
        width:100%;
        max-width:100%;
        object-fit:none;
      />
    </div>

    <div class="topnav">
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >首页</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >分类</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >关于我们</a
      >
      <a
        href="https://www.runoob.com/"
        target="_blank"
        rel="noopener noreferrer"
        >注册 登录</a
      >
      >
    </div>

    <div>
      <div class="leftcolumn" class="row" id="example1">
        <div class="card">
          <h2>推荐图书</h2>
          <p>冻梨小说制作组——“穿越时空的故事，在这里等你”</p>
          <div class="fakeimg" style="height: 1100px">
            <a
              href="https://2548302.ma3you.cn/static/tourguide/content_show/index.html?v=20240306#/pages/article_view/article_view?article_id=bZ3B9Jx"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/52ec975492c2e434f72dcfe306f2553b.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>

            <a
              href="https://h5.qzone.qq.com/page/photo?init=photo.v7/common/viewer2/index&picKey=NR8AVjZiQ2dBek5qazROamMzTWpZNGJBTDdaVVAqTURzIQcAcGhvdG9neg!!&ownerUin=3698677268&appid=4&topicId=V50B2rMq3PsY6q2GM7dB2OKzKN1TVSTR_NR8AVjZiQ2dBek5qazROamMzTWpZNGJBTDdaVVAqTURzIQcAcGhvdG9neg!!_0_0&pre=https%3A%2F%2Fm.qpic.cn%2Fpsc%3F%2FV50B2rMq3PsY6q2GM7dB2OKzKN1TVSTR%2FruAMsa53pVQWN7FLK88i5gw90A5D2jAMbK3E3HXCNQ9yUUwSS.87rPQvFg.podfLXi5.ENvkNv.oib46r3nzvHJvJjlVbOWBnUD8yccSb3U!%2Fc%26bo%3DoAU4BAAAAAABF6k!&useqzfl=1&useinterface=1&noCloseBtn=0&inqq=1"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/60f45e4c9eea938e628bfba2d271368f.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>

            <a
              href="https://v9-default.ixigua.com/82e9434fd6fec79191c8e3d1aaf94126/65faeee9/video/tos/cn/tos-cn-ve-15c001-alinc2/oUmAl8zgfip12q3biepXABZAtF4IEDQtgy8FXh/?a=2333&ch=0&cr=0&dr=0&lr=unwatermarked&net=5&cd=0%7C0%7C0%7C0&cv=1&br=469&bt=469&cs=0&ds=4&ft=KabkaPPT2_5jH6WH6BRfuJCi3lM5SdTHKkN7TGbL&mime_type=video_mp4&qs=0&rc=aTc8Z2ZnZGQ6OzMzNTs4ZUBpajw0azg6ZnRzcDMzNGkzM0AxLzYvMy9eNTMxMmNfLS4tYSNfZ2NqcjRvMm9gLS1kLTBzcw%3D%3D&btag=e00038000&dy_q=1710939775&feature_id=46a7bb47b4fd1280f3d3825bf2b29388&l=202403202102555CED8CD8DE51FAB6804F"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/dcd83fe068be61fdc78558eefab63443.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a
              href="https://v6-default.ixigua.com/4299d26d36175998360f98ba231c86f6/65faeee0/video/tos/cn/tos-cn-ve-15c001-alinc2/oscAEBDc7Qnf9fgzBcTd8HmAbgDBVlRAZNgP4u/?a=2333&ch=0&cr=0&dr=0&lr=unwatermarked&net=5&cd=0%7C0%7C0%7C0&cv=1&br=466&bt=466&cs=0&ds=4&ft=KabkaPPT2_5jH6WH6BRfuOhi3lM5SdTHKkN7TGbL&mime_type=video_mp4&qs=0&rc=ZTllaDw3ZjU6ZjM2PDs6N0BpanZnbTs6Zm12bzMzNGkzM0AwYjZiMWItXmExXmI0M2E1YSNsYmQwcjRvLWxgLS1kLTBzcw%3D%3D&btag=e00030000&dy_q=1710939813&feature_id=46a7bb47b4fd1280f3d3825bf2b29388&l=2024032021033233F53871885604B9FFB5"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/18ee983988c9f08c042c0d3fb1c94d36.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>
        《海底两万里》                  《朝花夕拾》                    《童年》                      《小妇人》
            </b> </pre>
            <a
              href="https://v9-default.ixigua.com/2193404d8e0b5bcabccf60f8a2801d13/65faee82/video/tos/cn/tos-cn-ve-15c001-alinc2/o0AAQPpYrOlEtBlLMYzArIxKNGE9hffgp9MAOr/?a=2333&ch=0&cr=0&dr=0&lr=unwatermarked&net=5&cd=0%7C0%7C0%7C0&cv=1&br=321&bt=321&cs=0&ds=3&ft=KabkaPPT2_5jH6WH6BRfuGji3lM5SdTHKkN7TGbL&mime_type=video_mp4&qs=0&rc=O2Y3ZDdkZGlnOWc0NTU4Z0BpMzxsZGY6ZnIzbjMzNGkzM0A1Xi41MjUxX2ExLi0xLmJfYSM0a200cjRvc2BgLS1kLWFzcw%3D%3D&btag=e00030000&dy_q=1710939978&feature_id=f0150a16a324336cda5d6dd0b69ed299&l=20240320210618B5EAA960A19227B65C97"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/5752bba47f7d43201690c6b48fdf8c96.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a
              href="https://v26-default.ixigua.com/a06bed3b4be7228905f2488c6d3c3f63/65faee70/video/tos/cn/tos-cn-ve-15c001-alinc2/oMxVMYgEhTzAiNQfrXBLUyclEIIAeAQ1It1Ntr/?a=2333&ch=0&cr=0&dr=0&lr=unwatermarked&net=5&cd=0%7C0%7C0%7C0&cv=1&br=304&bt=304&cs=0&ds=3&ft=KabkaPPT2_5jH6WH6BRfu3ji3lM5SdTHKkN7TGbL&mime_type=video_mp4&qs=0&rc=NGQ8NjtnNjZoNDo4NzppZEBpM2c1NTc6ZjxxbjMzNGkzM0BhNTQ1XzM2X18xYS4zMDJgYSMzam8xcjRvMl5gLS1kLWFzcw%3D%3D&btag=e00028000&dy_q=1710940019&feature_id=f0150a16a324336cda5d6dd0b69ed299&l=202403202106594ECD917F595BB5BA9E34"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4779bf3133886f79b21901fa1208752c.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a
              href="https://v6-default.ixigua.com/2f66340c61dda0a21d70ae9e4106a67b/65faeeb2/video/tos/cn/tos-cn-ve-15c001-alinc2/o8zgyYGoAO0AIMNyeUiBAhhc2hEBIQfxXULmtz/?a=2333&ch=0&cr=0&dr=0&lr=unwatermarked&net=5&cd=0%7C0%7C0%7C0&cv=1&br=345&bt=345&cs=0&ds=3&ft=KabkaPPT2_5jH6WH6BRfu2ai3lM5SdTHKkN7TGbL&mime_type=video_mp4&qs=0&rc=aWlkPGU6O2g1OzlmZmhlM0BpM3I5ZmY6Zm5rbjMzNGkzM0BiMGI1YC5fXi0xNTVgLjQ2YSNlL2g0cjRfaGxgLS1kLWFzcw%3D%3D&btag=e00030000&dy_q=1710940053&feature_id=f0150a16a324336cda5d6dd0b69ed299&l=202403202107338A8B9E6252E1E6BCD047"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/c037f27a84ce0e6e60e32fc8f22b937c.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <a
              href="https://2548302.ma3you.cn/static/tourguide/content_show/index.html?v=20240306#/pages/article_view/article_view?article_id=OLm6pPK"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4f62a8575f8bb0c8aea6f8263ee75545.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>
      《贪婪的多巴胺》                 《认知天性》             《天才在左，疯子在右》               《小王子》</b></pre>
            <a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/0b134a7aa382088bf3069017135bc5fa.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/4b01b66e1e630f56925a5b36ae75279d.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a href="https://www.example.com">
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/730b06ce5bc219c097843d1d625f59c8.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              /> </a
            ><a
              href="https://v26-default.ixigua.com/cacd627fd8186196027c885851aa9110/65faec97/video/tos/cn/tos-cn-ve-15c001-alinc2/oMBk9dgKbAgCeFSfAn9lLrBsyDAN8AzqrT6RZF/?a=2333&br=320&bt=320&btag=e00030000&cd=0%7C0%7C0%7C0&ch=0&cr=0&cs=0&cv=1&dr=0&ds=3&dy_q=1710939408&dy_va_biz_cert=&feature_id=f0150a16a324336cda5d6dd0b69ed299&ft=KabkaPPT2_5jH6WH6BRfuNZi3lM5SdTHKkN7TGbL&l=20240320205648E54DBE0F35F166B6B2D5&lr=unwatermarked&mime_type=video_mp4&net=5&qs=0&rc=OGRpPDZpaDZmPDRlaWk7OUBpajo0ZjQ6ZnltbjMzNGkzM0AtLmExMGIzNmMxMmAuYi80YSNhaWphcjRfL2hgLS1kLWFzcw%3D%3D"
            >
              <img
                src="https://s1.imagehub.cc/images/2024/03/20/5c7d8c967334027151c08d7b3ed10822.jpeg"
                alt="示例图片"
                width="300"
                height="280"
              />
            </a>
            <pre><b>          《白夜行》                 《月亮与六便士》             《钢铁是怎样练成的》                   《活着》</b></pre>
          </div>
          <p></p>
          <p></p>
        </div>
        <div class="card">
          <pre><b>                                                                             “读书是旅行，探索未知的世界。”——冻梨小说制作组卓晶</b></pre>
        </div>
        <div class="card">
          <h2>文章标题</h2>
          <h5>2019 年 4 月 17日</h5>
          <div class="fakeimg" style="height: 200px">图片</div>
          <p>一些文本...</p>
          <p>
            菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 -
            学的不仅是技术，更是梦想！菜鸟教程 -
            学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！
          </p>
        </div>
        <div class="card">
          <p>“读书是旅行，探索未知的世界。”</p>
        </div>
      </div>
      <div class="rightcolumn" class="row" id="example1">
        <div class="card">
          <h2>关于我</h2>
          <div class="fakeimg" style="height: 100px">图片</div>
          <p>关于我的一些信息..</p>
        </div>
        <div class="card">
          <h3>热门文章</h3>
          <div class="fakeimg"><p>图片</p></div>
          <div class="fakeimg"><p>图片</p></div>
          <div class="fakeimg"><p>图片</p></div>
        </div>
        <div class="card" style="height: 1100px">
          <h3>关注我</h3>
          <p>一些文本...</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>底部区域</h2>
    </div>
  </body>
</html>
